<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-color: palevioletred;
  margin-top: 100px;
}
h1 {
  font-family: sans-serif;
  margin-left: 465px;
  color: rgb(37, 33, 33);
  
}


input[type="text"] {
  width: 60%;
  height: 25px;
  border-radius: 5px;
}
input[type="checkbox"] {
}

form {
  background-color: rgb(204, 181, 198);
  font-family: sans-serif;

  border-radius: 10px;
  box-shadow: 2000px;
  box-shadow: 0 27px 55px 0 rgba(93, 92, 94, 0.3),
    0 17px 17px 0 rgba(106, 105, 107, 0.15);

  width: 40%;
  margin: auto;
}
button {
  margin-left: 100px;
}

/* classes  */
.button {
  margin-left: -270px;
}
/* list  */
.here {
  margin-left: 186px;
}
.css {
  margin-left: 269px;
}
.html {
  margin-left: 260px;
}
.java {
  margin-left: 232px;
  
}
.add{
    margin-left:10px ;
}

    </style>
</head>
<body>
    <h1>Todo List   <span>4 TASK</span> </h1>
    <form action>
        
    
    <br>
    <center>
    <input  type="text" name="name" id="" placeholder="Add todo">
    <br>
    <br>
    
     <button class="button">ADD</button>
     <br>
     <br>
     
    </center>
    <ul>
        <hr>
       <li >
            Something Here 
           <input class="here" type="checkbox" name="1" id="">
       </li>
       
     <hr>
       <li >
           CSS     
           <input class="css" type="checkbox" name="" id="">
       </li>
       
       <hr>
       <li >
           HTML
        <input class="html" type="checkbox" name="" id="">
       </li>
       
       <hr>
       <li >
        Javascript
        <input class="java" type="checkbox" name="" id="">

       </li>
       <hr>
       <li >
       
        <input  type="text" name="" id="">
         <button class="add">Add todo</button> 
       </li>
       <hr>
       
    </ul>
     


  
    </form>
</body>
</html>